ae-square-grid{
  /* The content width you use on your website */
  --content-width: 1000px;
  
  /* The size of the gutter */
  --gutter: 0px;
  
  /* The number of columns */
  --columns: ;
  
  /* This is the calculation for the row height */
  --row-size: calc(
    ( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
    ) / var(--columns)
  );
  
  display: grid;

  width: 100%;
  max-width: var(--content-width);
  
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);

  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);

}

.item{
  background-image: url('https://images.unsplash.com/photo-1484256017452-47f3e80eae7c?dpr=1&auto=format&fit=crop&w=2850&q=60&cs=tinysrgb');
  background-size: cover;
  background-position: center center;
  background-color: whitesmoke;
}

body {
  background-color: #d5ffd5;
  padding: 8px 25%;
  text-align: center;
}

header {
  margin-bottom: 10px;
}

h1 {
    color:  green;
  }

  #square-container {
    display: grid;
    margin: 0 auto;
    width: 1000px;
    height: 1000px;
    grid-template-columns: repeat(auto-fill, minmax(2%, 1fr));
    grid-gap: 0px;
  }

  #square-container div {
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 100%; /* padding trick directly on the grid item */
  }

#container {
  margin: 0 auto;
  width: 640px;
  height: 640px;
  display: grid;
  grid-template-columns: repeat(26, 1fr);
}

#container div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.red {
  background-color: green;
  color: red;
}

.green {
  background-color: red;
  color: green;
}
