ae-square-grid{
  /* The content width you use on your website */
  --content-width: 80vw;
  
  /* The size of the gutter */
  --gutter: 0px;
  
  /* The number of columns */
  --columns: 10;
  
  /* This is the calculation for the row height */
  --row-size: calc(
    ( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
    ) / var(--columns)
  );
  
  display: grid;

  width: 100%;
  max-width: var(--content-width);
  
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);

  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);

}

.item{
  background-image: url('https://images.unsplash.com/photo-1484256017452-47f3e80eae7c?dpr=1&auto=format&fit=crop&w=2850&q=60&cs=tinysrgb');
  background-size: cover;
  background-position: center center;
  background-color: whitesmoke;
}

body {
  background-color: #d5ffd5;
  padding: 8px 25%;
  text-align: center;
}

header {
  margin-bottom: 10px;
}

h1 {
    color:  green;
  }

.red {
  background-color: green;
  color: red;
}

.green {
  background-color: red;
  color: green;
}
